# web

./: README.md  pom.xml
src/main/java/com/web/: Lanjie.java  TestController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc.xml  web.xml
